<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Team</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c502137733.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 jumbotron mb-3 team-heading">
                <h1 class="text-center">My Team</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="team-area col-12 d-flex justify-content-center">
                <div class="card employee-card mx-2">
    <div class="card-header" style="background-color:rgb(223, 171, 142)">
        <h2 class="card-title">SHIVA</h2>
        <h3 class="card-title"><i class="fas fa-mug-hot mr-2 " style="color:rgb(180, 70, 6)"></i>Manager</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 22</li>
            <li class="list-group-item">Email: <a href="mailto:shiva@gmail.com">shiva@gmail.com</a></li>
            <li class="list-group-item">Office number: 456754</li>
        </ul>
    </div>
</div>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Newsreader&family=Oswald&display=swap');
    div.card {
      width: 250px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      text-align: center;
    }
    body{
     font-family: 'Oswald', sans-serif; 
    }
</style>
<div class="card employee-card mx-2">
    <div class="card-header " style="background-color:rgb(180, 224, 180)">
        <h2 class="card-title">AMIR</h2>
        <h3 class="card-title"><i class="fas fa-glasses mr-2" style="color:rgb(19, 83, 19)"></i>Engineer</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 66</li>
            <li class="list-group-item">Email: <a href="mailto:amir@gmail.com">amir@gmail.com</a></li>
            <li class="list-group-item">GitHub: <a href="https://github.com/amir-amir" target="_blank" rel="noopener noreferrer">amir-amir</a></li>
        </ul>
    </div>
</div>
<style>
   @import url('https://fonts.googleapis.com/css2?family=Newsreader&family=Oswald&display=swap');
    div.card {
      width: 250px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      text-align: center;
    }
    body{
     font-family: 'Oswald', sans-serif; 
    }
</style><div class="card employee-card mx-2">
    <div class="card-header" style="background-color:rgb(179, 178, 255)">
        <h2 class="card-title">JACK</h2>
        <h3 class="card-title"><i class="fas fa-user-graduate mr-2" style="color:rgb(4, 0, 255)"></i>Intern</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 45</li>
            <li class="list-group-item">Email: <a href="mailto:jack@gmail.com">jack@gmail.com</a></li>
            <li class="list-group-item">School:LAL</li>
        </ul>
    </div>
</div>
<style>
   @import url('https://fonts.googleapis.com/css2?family=Newsreader&family=Oswald&display=swap');
    div.card {
      width: 250px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      text-align: center;
    }
    body{
     font-family: 'Oswald', sans-serif; 
    }
</style>
            </div>
        </div>
    </div>
</body>

</html>
